input {
  file {
    path => "/var/log/nginx/access.log"  # Chemin vers les logs NGINX d'accès
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"  # Les logs sont en format JSON
    type => "access"
  }

  file {
    path => "/var/log/nginx/error.log"  # Chemin vers les logs NGINX d'erreur
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "plain"  # Les logs d'erreur sont en texte brut
    type => "error"
  }
}

filter {
  if [type] == "access" {
    date {
      match => [ "time", "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "@timestamp"
    }
  }
  else if [type] == "error" {
    grok {
      match => {
        "message" => "%{TIMESTAMP_ISO8601:timestamp} \[error\] %{NUMBER:pid}#%{NUMBER:tid}: \*%{NUMBER:error_number} %{GREEDYDATA:message}"
      }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
  }
}

output {
  if [type] == "access" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]  # Adresse de serveur Elasticsearch
      index => "nginx-logs-access-%{+YYYY.MM.dd}"
    }
  }
  else if [type] == "error" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]  
      index => "nginx-logs-error-%{+YYYY.MM.dd}"
    }
  }

  stdout {
    codec => rubydebug  # Affiche les logs pour le débogage
  }
}
