user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # Format de log d'accès en JSON
    log_format custom_json escape=json
    '{'
        '"remote_ip":"$remote_addr",'
        '"user_name":"$remote_user",'
        '"time":"$time_local",'
        '"method":"$request_method",'
        '"url":"$request_uri",'
        '"http_version":"$server_protocol",'
        '"response_code":"$status",'
        '"body_sent_bytes":"$body_bytes_sent",'
        '"referrer":"$http_referer",'
        '"agent":"$http_user_agent",'
        '"request_time":"$request_time",'
        '"upstream_connect_time":"$upstream_connect_time"'
    '}';

    # Utilisation du format de log d'accès en JSON
    access_log /var/log/nginx/access.log custom_json;

    # Logs d'erreur en texte brut
    error_log /var/log/nginx/error.log warn;

    # Autres directives...
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 4096;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
}
